HTTP/1.1 200 OK
Date: Tue, 09 Nov 2021 15:55:14 GMT
Content-Type: application/json; charset=utf-8
Connection: close
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: W/"e27a3ffe33a38faabd7e063599d359ff"
cache-control: max-age=0, private, must-revalidate
x-runtime: 0.054469
x-request-id: 38ac946e-44f3-484c-a01e-a79ac64f3d7c
x-envoy-upstream-service-time: 80
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=_Dvg.XEG4qODGYMBXXO1UaNM3hRY6eW6tPIiXw3ZntE-1636473314-0-AXuDgN42fSt/BDmwnDBhT4e07+OkRRbL3ObkoWn5zKzfZ31bk2jRNP5E6W924YAEYZv7oA1u1L2OfzqGHk4E/jM=; path=/; expires=Tue, 09-Nov-21 16:25:14 GMT; domain=.buda.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 6ab839685f4fe5af-BOG

{"order_book":{"asks":[["0.07141994","0.00342645"],["0.07141995","0.01636384"],["0.07166911","0.086458918"],["0.07215","0.139407045"],["0.07278374","1.0"],["0.07299886","0.05"],["0.073672","0.007157206"],["0.07371259","2.61182176"],["0.074001","0.013751833"],["0.074076","1.274742"],["0.0742","4.128274933"],["0.075","0.51910902"],["0.07610257","0.003101236"],["0.077","0.83180328"],["0.0788","0.195195969"],["0.08089058","0.01023218"],["0.083","6.0"],["0.085","0.368849883"],["0.094994","0.1"],["0.095","0.690002756"],["0.0967971","0.042803941"],["0.096954","0.002907479"],["0.097","0.054063604"],["0.0979995","0.971864234"],["0.09999999","0.00465"],["0.1","0.121362742"],["0.101","0.07"],["0.1099999","0.627721038"],["0.10999997","0.134889073"],["0.12298","0.05"],["0.13","0.03"],["0.143","0.1"],["0.14999999","0.2"],["0.15","0.860021897"],["0.15999999","0.052679347"],["0.16","0.03"],["0.165","0.2"],["0.17","0.040381236"],["0.24","0.667220554"],["0.2705448","0.170370581"],["0.3","0.5"]],"bids":[["0.070717","0.003480917"],["0.070399","0.003409139"],["0.06973583","1.0"],["0.0697","0.06456241"],["0.06968569","0.09310362"],["0.06959923","0.04122107"],["0.06945","2.0"],["0.069105","0.001417987"],["0.06700001","5.970148363"],["0.065","0.565705385"],["0.063","0.001587302"],["0.060491","0.064124911"],["0.06000001","0.4451"],["0.06","0.01004016"],["0.059","0.1"],["0.0575","0.008244174"],["0.0572","0.503496503"],["0.0551001","1.455429482"],["0.05510001","0.101"],["0.055","1.459885818"],["0.0528","0.132621212"],["0.0500099","0.021926659"],["0.04350003","1.432048208"],["0.0435","0.114942529"],["0.04","0.01691025"],["0.036","0.003844722"],["0.030303","0.017987988"],["0.0301","0.002"],["0.0272867","0.05"],["0.02728669","0.816111445"],["0.023","0.01855913"],["0.021","0.057142857"],["0.019003","0.26311635"],["0.00760602","0.499998685"],["0.00760601","1.2"],["0.0073","0.3"],["0.0071112","9.351219263"],["0.0028","4.0"],["0.002","0.01"],["0.0010011","4.0"],["0.0005","18.6"],["0.0000001","1.0"]],"market_id":"ETH-BTC"}}